{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel1": "Debug",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning",
        "Telerik.Blazor": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "ZindagiApp"
    }
  },
  "AllowedHosts": "*",

  "Application": {
    "Id": "zindagi",
    "Slug": "zg",
    "Name": "Zindagi",
    "BaseUrl": "https://zindagi.invinciblemeta.com",
    "DataDirectory": "/var/app/data/zindagi/"
  },

  "AuthProvider": {
    "Domain": "AUTH_PROVIDER_DOMAIN",
    "ClientId": "AUTH_PROVIDER_CLIENT_ID",
    "ClientSecret": "AUTH_PROVIDER_CLIENT_SECRET"
  },

  "ConnectionStrings": {
    "redis": "localhost:6379,redis1:6380,keepAlive=180,channelPrefix=zg,connectTimeout=6000,connectRetry=2,ssl=false,allowAdmin=false",
    "sql": "User ID=postgres;Password=password;Host=127.0.0.1;Port=5432;Database=zindagi;"
  },

  "smtp": {
    "disable": true,
    "from": "",
    "host": "",
    "port": 25,
    "userName": "",
    "password": "",
    "useSsl": false
  },

  "sms": {
    "disable": true,
    "apiKey": ""
  },

  "appInsights": {
    "key": ""
  }
}
